{
    "folders": [
        {
            "path": "server"
        },
        {
            "path": "client"
        },
        {
            "path": "primitive-game"
        },
        {
            "path": "primitive-game-builder"
        },
        {
            "path": ".",
            "name": "root"
        }
    ],
    "settings": {
        "files.exclude": {
            "client": true,
            "server": true,
            "primitive-game": true,
            "primitive-game-builder": true,
            ".vscode": true
        }
    }
}